# InternetTrafficMonitor

./: .gitignore  README.md
InternetTrafficMonitor/: InternetTrafficMonitor.sln
InternetTrafficMonitor/ITM_Console/: Browser.cs  ChromeUrlRetriever.cs  FirefoxUrlRetriever.cs  ITM_Console.csproj  IUrlRetriever.cs  InternetExplorerUrlRetriever.cs  Program.cs  UrlRetriever.cs  packages.config
InternetTrafficMonitor/InternetMonitor/: App.config  GoogleSearch.cs  GoogleSearchType.cs  InternetHistory.cs  InternetLog.cs  InternetMonitor.cs  InternetMonitor.csproj  LogType.cs  Program.cs  WebUrl.cs  WebsiteHistory.cs  packages.config
InternetTrafficMonitor/InternetMonitor.App/: App.config  InternetMonitor.App.csproj  NLog.config  Program.cs
InternetTrafficMonitor/InternetMonitor.Core/: IInternetHistory.cs  IInternetMonitor.cs  InternetHistory.cs  InternetMonitor.Core.csproj  InternetMonitor.cs
InternetTrafficMonitor/InternetMonitor.Core/browser/: ChromeUrlRetriever.cs  FirefoxUrlRetriever.cs  IUrlRetriever.cs  InternetExplorerUrlRetriever.cs  UrlRetriever.cs
InternetTrafficMonitor/InternetMonitor.Core/config/: AppConfig.cs  IAppConfig.cs
InternetTrafficMonitor/InternetMonitor.Core/data/: HistoryData.cs  IHistoryData.cs
InternetTrafficMonitor/InternetMonitor.Core/models/: GoogleSearch.cs  GoogleSearchType.cs  InternetHistoryEntry.cs  LogType.cs  LogTypeConverter.cs  YouTube.cs  YouTubeType.cs
InternetTrafficMonitor/InternetMonitor.Framework.Core/: IInternetBlocker.cs  IInternetHistory.cs  IInternetMonitor.cs  InternetBlocker.cs  InternetHistory.cs  InternetMonitor.Framework.Core.csproj  InternetMonitor.cs  packages.config
InternetTrafficMonitor/InternetMonitor.MyService/: App.config  InternetBlockerService.Designer.cs  InternetBlockerService.cs  InternetMonitor.MyService.csproj  InternetMonitorService.Designer.cs  InternetMonitorService.cs  NLog.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
InternetTrafficMonitor/InternetMonitor.SendNotificationApp/: App.config  App.cs  InternetMonitor.SendNotificationApp.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
InternetTrafficMonitor/InternetMonitor.TestApp/: App.config  InternetMonitor.TestApp.csproj  NLog.config  Program.cs
InternetTrafficMonitor/InternetMonitorApp/: App.cs  AppConfig.cs  IInternetHistory.cs  IInternetMonitor.cs  InternetHistory.cs  InternetMonitor.cs  InternetMonitorApp.csproj  Program.cs  Startup.cs  appsettings.json
InternetTrafficMonitor/InternetMonitorApp/config/: AppConfig.cs  EmailConfig.cs
InternetTrafficMonitor/InternetMonitorApp/data/: IInternetHistoryData.cs  InternetHistoryData.cs
InternetTrafficMonitor/InternetMonitorApp/models/: GoogleSearch.cs  GoogleSearchType.cs  InternetHistoryEntry.cs  LogType.cs  LogTypeConverter.cs  YouTube.cs  YouTubeType.cs
InternetTrafficMonitor/InternetMonitorApp/sender/: IInternetHistorySender.cs  InternetHistorySender.cs
InternetTrafficMonitor/InternetMonitorApp/url/: ChromeUrlRetriever.cs  FirefoxUrlRetriever.cs  IUrlRetriever.cs  InternetExplorerUrlRetriever.cs  UrlRetriever.cs
InternetTrafficMonitor/InternetMonitorService/: App.config  InternetMonitorService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  (+2 more)
(+56 files in other folders)
